INSERT INTO service(title,description,price,email_member) VALUES ('Cours de chant','Je propose des cours de chant pas très cher sur mon temps libre.',15,'bdthomas@aol.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de solfège','Je propose des cours de solfège pour tout ceux qui souhaite en apprendre un peu plus sur la musique.',26,'scovilleChartre@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de piano','Je propose des cours de piano pour débutant.',25,'bdthomas@aol.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de japonais','Si le Japon vous passionne et que vous souhaitez apprendre cette si jolie langue, vous êtes au bon endroit !',30,'mkearl@outlook.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Jardinage','Je peux réaliser : tonte, désherbage, taille, etc. ',10,'stern@yahoo.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Electricité','Ancien électricien, je peux vous dépanner pour des petits travaux.',25,'tarreau@aol.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Plomberie','Je suis plombier chauffagiste depuis 5 ans.',25,'tarreau@aol.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Massage de pied','Je propose des massage de pied si vous avez besoin d\'un peu de détente',5,'trieuvan@yahoo.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Aide aux devoirs','Bonjour, je propose de l\'aide aux devoirs pour les enfants de primaire et début collège (sixième, cinquième)',10,'mkearl@outlook.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de guitare','Bonjour, que vous soyez débutant ou que vous ayez quelques années d\'expérience, je peux vous apprendre ou vous aider à vous perfectionner à la guitare !',15,'trieuvan@yahoo.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours d\'anglais','Bonjour, je fais des études d\'anglais et je suis actuellement en première année de master, je suis donc en mesure de donner quelques cours d\'anglais particuliers pour tout ceux qui sont intéressés.',15,'trieuvan@yahoo.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours d\'espagnol','',14,'tarreau@aol.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de maths','',13,'scovilleChartre@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de physique','',18,'leakin@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de chimie','',20,'paulCamus@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de biologie','',13,'ferrauDouffet@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de sport','',15,'paulCamus@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours d\'informatique','',19,'grdschl@yahoo.ca');
INSERT INTO service(title,description,price,email_member) VALUES ('Bricolage en tout genre','',14,'grdschl@yahoo.ca');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de grec','',13,'paulCamus@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de latin','',17,'trieuvan@yahoo.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours d\'allemand','',25,'ferrauDouffet@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de dessin','',23,'leakin@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de français','',21,'timotheeDesMeaux@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de broderie','',20,'leakin@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de couture','',11,'timotheeDesMeaux@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Garde d\'enfant','J\'ai mon BAFA et 5 ans d\'expérience à mon actif',10,'speeves@yahoo.ca');
INSERT INTO service(title,description,price,email_member) VALUES ('Repassage','',11,'konst@comcast.net');
INSERT INTO service(title,description,price,email_member) VALUES ('Ménage','Je vous propose mes services pour quelques heures par semaine',10,'ferrauDouffet@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de portugais','',15,'speeves@yahoo.ca');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de italien','',11,'claypool@sbcglobal.net');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de chinois','Certes ce n\'est pas la langue la plus simple, mais elle n\'en reste pas moins très intéressante !',11,'edmeeMasson@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de clarinette','',12,'nevillePlouffe@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de violon','',16,'inesAudibert@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de violoncelle','',16,'ferrauDouffet@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de basse','',18,'inesAudibert@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de batterie','',14,'edmeeMasson@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Conseil de décoration','J\'ai plutôt bon goût, donc je peux vous conseiller si vous le souhaitez',26,'edmeeMasson@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Création de site','',35,'edmeeMasson@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de yoga','Pour se détendre, rien de mieux',20,'edmeeMasson@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de salsa','',15,'anselRouleau@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de danse classique','',19,'anselRouleau@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de jazz','',14,'sydneyPiedalue@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de trompette','',12,'terjesa@mac.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de clavecin','',12,'aurivilleSauve@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de rock','Vous aimez le rock et vous voulez apprendre à le danser ? Je vous propose des cours à prix abordable !',20,'tarreau@aol.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Coiffure','Je travaille dans la coiffure depuis maintenant 10 ans',17,'aurivilleSauve@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Manucure','Comme j\'aime bien faire ma manucure, je propose mes services pour ceux qui ont la flemme de le faire',18,'tarreau@aol.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de peinture','',26,'terjesa@mac.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Ourlet de pantalon','',8,'sydneyPiedalue@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Photographe','Je suis photographe amateur et je vous propose mes services',30,'aurivilleSauve@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours d\'accordéon','',13,'nevillePlouffe@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de harpe','',12,'capucineGaillard@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de contrebasse','',16,'sydneyPiedalue@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de cornemuse','',31,'terjesa@mac.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de orgue','',30,'capucineGaillard@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de tuba','',26,'terjesa@mac.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de caisse claire','',18,'capucineGaillard@gmail.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de carillon','',17,'tarreau@aol.com');
INSERT INTO service(title,description,price,email_member) VALUES ('Cours de djembé','',25,'nevillePlouffe@gmail.com');