INSERT INTO admin(email) VALUES ('tarreau@aol.com');
INSERT INTO admin(email) VALUES ('valerieDesnoyer@gmail.com');
INSERT INTO admin(email) VALUES ('irving@me.com');
INSERT INTO admin(email) VALUES ('leakin@gmail.com');
INSERT INTO admin(email) VALUES ('delphineTollmache@gmail.com');
INSERT INTO admin(email) VALUES ('seebs@outlook.com');
INSERT INTO admin(email) VALUES ('bancboy@icloud.com');
INSERT INTO admin(email) VALUES ('sydneyPiedalue@gmail.com');
INSERT INTO admin(email) VALUES ('terjesa@mac.com');
INSERT INTO admin(email) VALUES ('montagueOuellet@gmail.com');