INSERT INTO time_slot(start_time,end_time) VALUES (0,60);
INSERT INTO time_slot(start_time,end_time) VALUES (0,120);
INSERT INTO time_slot(start_time,end_time) VALUES (0,180);
INSERT INTO time_slot(start_time,end_time) VALUES (0,75);
INSERT INTO time_slot(start_time,end_time) VALUES (0,700);
INSERT INTO time_slot(start_time,end_time) VALUES (0,600);
INSERT INTO time_slot(start_time,end_time) VALUES (0,185);
INSERT INTO time_slot(start_time,end_time) VALUES (0,250);
INSERT INTO time_slot(start_time,end_time) VALUES (60,120);
INSERT INTO time_slot(start_time,end_time) VALUES (60,180);
INSERT INTO time_slot(start_time,end_time) VALUES (60,700);
INSERT INTO time_slot(start_time,end_time) VALUES (60,600);
INSERT INTO time_slot(start_time,end_time) VALUES (60,185);
INSERT INTO time_slot(start_time,end_time) VALUES (60,250);
INSERT INTO time_slot(start_time,end_time) VALUES (60,360);
INSERT INTO time_slot(start_time,end_time) VALUES (60,390);
INSERT INTO time_slot(start_time,end_time) VALUES (60,800);
INSERT INTO time_slot(start_time,end_time) VALUES (90,150);
INSERT INTO time_slot(start_time,end_time) VALUES (90,200);
INSERT INTO time_slot(start_time,end_time) VALUES (90,250);
INSERT INTO time_slot(start_time,end_time) VALUES (90,300);
INSERT INTO time_slot(start_time,end_time) VALUES (90,350);
INSERT INTO time_slot(start_time,end_time) VALUES (90,400);
INSERT INTO time_slot(start_time,end_time) VALUES (90,450);
INSERT INTO time_slot(start_time,end_time) VALUES (90,500);
INSERT INTO time_slot(start_time,end_time) VALUES (90,550);
INSERT INTO time_slot(start_time,end_time) VALUES (340,1200);
INSERT INTO time_slot(start_time,end_time) VALUES (340,1150);
INSERT INTO time_slot(start_time,end_time) VALUES (340,1100);
INSERT INTO time_slot(start_time,end_time) VALUES (340,1050);
INSERT INTO time_slot(start_time,end_time) VALUES (340,1000);
INSERT INTO time_slot(start_time,end_time) VALUES (340,600);
INSERT INTO time_slot(start_time,end_time) VALUES (340,700);
INSERT INTO time_slot(start_time,end_time) VALUES (340,800);
INSERT INTO time_slot(start_time,end_time) VALUES (340,900);
INSERT INTO time_slot(start_time,end_time) VALUES (480,1200);
INSERT INTO time_slot(start_time,end_time) VALUES (480,1150);
INSERT INTO time_slot(start_time,end_time) VALUES (480,1100);
INSERT INTO time_slot(start_time,end_time) VALUES (480,1050);
INSERT INTO time_slot(start_time,end_time) VALUES (480,1000);
INSERT INTO time_slot(start_time,end_time) VALUES (480,580);
INSERT INTO time_slot(start_time,end_time) VALUES (480,680);
INSERT INTO time_slot(start_time,end_time) VALUES (480,780);
INSERT INTO time_slot(start_time,end_time) VALUES (480,880);
INSERT INTO time_slot(start_time,end_time) VALUES (900,1200);
INSERT INTO time_slot(start_time,end_time) VALUES (900,1150);
INSERT INTO time_slot(start_time,end_time) VALUES (900,1100);
INSERT INTO time_slot(start_time,end_time) VALUES (900,1050);
INSERT INTO time_slot(start_time,end_time) VALUES (900,1000);
INSERT INTO time_slot(start_time,end_time) VALUES (900,1020);
INSERT INTO time_slot(start_time,end_time) VALUES (900,1090);
INSERT INTO time_slot(start_time,end_time) VALUES (900,1205);
INSERT INTO time_slot(start_time,end_time) VALUES (660,1200);
INSERT INTO time_slot(start_time,end_time) VALUES (660,1150);
INSERT INTO time_slot(start_time,end_time) VALUES (660,1100);
INSERT INTO time_slot(start_time,end_time) VALUES (660,1050);
INSERT INTO time_slot(start_time,end_time) VALUES (660,1000);
INSERT INTO time_slot(start_time,end_time) VALUES (660,800);
INSERT INTO time_slot(start_time,end_time) VALUES (660,900);
INSERT INTO time_slot(start_time,end_time) VALUES (660,850);
