INSERT INTO is_offered(time_slot,service,day) VALUES (1,1,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (33,1,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (5,1,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (2,2,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (6,3,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (9,3,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (6,4,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (9,4,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (3,4,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (4,5,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (5,6,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (8,6,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (8,7,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (7,7,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (10,7,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (20,8,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (25,9,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (11,9,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (32,10,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (31,10,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (12,11,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (24,11,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (60,12,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (59,12,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (48,13,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (14,13,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (13,14,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (47,14,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (46,15,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (17,16,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (45,16,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (18,16,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (19,17,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (22,17,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (23,18,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (33,19,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (34,20,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (15,20,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (16,20,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (21,20,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (24,21,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (27,21,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (29,22,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (31,23,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (28,24,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (38,24,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (35,24,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (32,25,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (34,25,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (44,25,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (46,26,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (52,27,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (58,28,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (2,28,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (58,28,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (10,28,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (36,29,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (30,29,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (37,30,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (41,30,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (39,31,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (42,31,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (43,32,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (25,33,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (47,33,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (48,33,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (14,34,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (44,34,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (49,34,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (1,35,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (57,36,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (40,36,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (51,37,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (52,37,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (53,38,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (54,38,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (55,38,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (60,38,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (4,38,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (8,39,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (56,39,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (45,39,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (46,40,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (50,40,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (57,40,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (5,41,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (25,41,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (30,42,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (35,42,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (60,43,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (15,43,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (19,44,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (11,45,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (6,46,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (36,47,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (33,47,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (22,48,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (44,48,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (55,48,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (51,49,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (15,50,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (41,50,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (31,51,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (5,51,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (23,51,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (41,52,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (56,53,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (21,54,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (12,54,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (11,54,'dimanche');
INSERT INTO is_offered(time_slot,service,day) VALUES (32,55,'lundi');
INSERT INTO is_offered(time_slot,service,day) VALUES (35,55,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (24,56,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (1,57,'vendredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (7,57,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (4,58,'mardi');
INSERT INTO is_offered(time_slot,service,day) VALUES (56,58,'mercredi');
INSERT INTO is_offered(time_slot,service,day) VALUES (42,58,'jeudi');
INSERT INTO is_offered(time_slot,service,day) VALUES (26,59,'samedi');
INSERT INTO is_offered(time_slot,service,day) VALUES (1,60,'dimanche');