drop table if exists is_offered;
drop table if exists borrow_good;
drop table if exists borrow_service;
drop table if exists time_slot;
drop table if exists good;
drop table if exists service;
drop table if exists notification;
drop table if exists admin;
drop table if exists suspended;
drop table if exists member;
drop procedure if exists sendWarning;
drop procedure if exists removeWarning;
drop trigger if exists check_user_jackpot;
drop trigger if exists check_admin;
